#=====dataSource======
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://212.64.19.5:3306/toolmall_product_v2?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&jdbcCompliantTruncation=false&autoReconnect=true
jdbc.username=root
jdbc.password=123456

elasticsearch.host=192.168.31.128
elasticsearch.port=9300