# review

./: .gitignore  EngRecord.txt  pom.xml  优先级.txt  练习.docx
Anote/: mysql事务隔离级别和version乐观锁.md  一次日志异常的记录.md
review-alg/: pom.xml
review-alg/src/main/java/com/ljc/alg/: BulbProblem.java  LintCode_1.java  Test1225.java
review-alg/src/main/java/com/ljc/alg/design/: SysException.java
review-alg/src/main/java/com/ljc/alg/design/creational/factorymethod/: 说明.txt
review-alg/src/main/java/com/ljc/alg/design/creational/simplefactory/: MyTest.java  RoundDrawing.java  SquareDrawing.java
review-alg/src/main/java/com/ljc/alg/designmode/: SysException.java
review-alg/src/main/java/com/ljc/alg/designmode/factorymethod/: GifImageReader.java  GifReaderFactory.java  JpgImageReader.java  JpgReaderFactory.java
review-alg/src/main/java/com/ljc/alg/designmode/factorymethod/inter/: ImageReader.java  ReaderFactory.java
review-alg/src/main/java/com/ljc/alg/designmode/simplefactory/: MyTest.java  RoundDrawing.java  ShapeDrawing.java  SquareDrawing.java
review-alg/src/main/java/com/ljc/alg/leetcode/: Q1.java  Q2.java  Q3.java  Q4.java  Q5.java  Question1.java  Question2.java
review-alg/src/main/java/com/ljc/alg/leetcode/dailyIssue/: BSTModes.java  MergeTrees.java
review-alg/src/main/java/com/ljc/alg/leetcode/stack/: ValidSymbol.java
review-alg/src/main/java/com/ljc/alg/leetcode/thread/: FooBar.java  H2O.java  ZeroEvenOdd.java
review-alg/src/main/java/com/ljc/alg/pattern/: SysException.java
review-alg/src/main/java/com/ljc/alg/sort/: BubbleSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectSort.java  ShellSort.java  SortEntry.java
review-alg/src/main/java/com/ljc/alg/sort/inter/: AbstractSort.java  Sort.java
review-alg/src/main/java/com/ljc/alg/tree/: TreeIterator.java  TreeMapAnalyze.java  树和图的遍历.md
review-alg/src/main/resources/: Prepares  done
review-auth/: pom.xml
review-auth/src/main/java/com/ljc/review/auth/: ReviewAuthApplication.java
review-auth/src/main/java/com/ljc/review/auth/config/: OAuth2Config.java  SpringSecurityConfigurerAdapter.java
review-auth/src/main/java/com/ljc/review/auth/controller/: TestController.java  TestEndpoints.java  WechatUserController.java
review-auth/src/main/resources/: application.yml  oauth2
review-basic/: pom.xml
review-basic/src/main/java/com/ljc/review/common/enums/: WarmTipsTypeEnum.java
review-basic/src/main/java/com/ljc/review/common/image/: ResizeImage.java  TestImage.java
review-basic/src/main/java/com/ljc/review/common/jvm/: MataSpaceTest.java  MemoryTest.java
review-basic/src/main/java/com/ljc/review/common/micro/: micro
review-basic/src/main/java/com/ljc/review/common/test/: BaseTest.java  BitOperatorTest.java  ClassLoaderTest.java  CustomerSearchTest.java  DateFormatTest.java  DecimalTest.java  EnumTest.java  EscapeTest.java  ParkTest.java  PatternTest.java  ReferenceTest.java  ScriptTest.java  StreamTest.java  TestSync2.java  ThreadTest.java  TimeTest.java  Timer.java  V8Test.java  WhileTrueTest.java
review-basic/src/test/java/com/ljc/review/common/: ReviewCommonApplicationTests.java
review-search/: pom.xml
review-search/src/main/java/com/ljc/review/reviewsearch/: ReviewSearchApplication.java
review-search/src/main/java/com/ljc/review/reviewsearch/config/: DataSourceConfig.java  ElasticSearchConfig.java
review-search/src/main/java/com/ljc/review/reviewsearch/dict/: DictAggregate.java
review-search/src/main/java/com/ljc/review/reviewsearch/repository/: PcBrandMapper.java  PcBusinessProductMapper.java  PcProductCategoryBackMapper.java  PcProductCategoryMapper.java  PcProductCategoryResBackMapper.java  PcProductImageMapper.java  PcProductSkuMapper.java  PcProductSkuValueMapper.java  PcProductSpuMapper.java  PcPropertyMapper.java  PcPropertyValueMapper.java
review-search/src/main/java/com/ljc/review/reviewsearch/test/: LocalSegTest.java  TokenizerTest.java
review-search/src/main/java/com/ljc/review/search/: ReviewSearchApplication.java
review-search/src/main/java/com/ljc/review/search/config/: DataSourceConfig.java  ElasticSearchConfig.java  ImageSearchConfig.java  SwaggerConfig.java  TaskExecutorConfig.java
review-search/src/main/java/com/ljc/review/search/controller/: AliImageSearchController.java  ImageSearchController.java  ProductDataController.java  SimpleSearchController.java
review-search/src/main/java/com/ljc/review/search/dict/: DictAggregate.java
review-search/src/main/java/com/ljc/review/search/entity/: PcBusinessProduct.java  PcProductSku.java  PcProductSpu.java
review-search/src/main/java/com/ljc/review/search/repository/: IGenericDao.java  PcBusinessProductMapper.java  PcProductSkuMapper.java  PcProductSpuMapper.java
review-search/src/main/java/com/ljc/review/search/test/: LocalSegTest.java  TokenizerTest.java
review-search/src/main/resources/: application.yml  user-dict.txt
review-search/src/main/resources/mapper/: PcBrandMapper.xml  PcBusinessProductMapper.xml  PcProductCategoryBackMapper.xml  PcProductCategoryMapper.xml  PcProductCategoryResBackMapper.xml  PcProductImageMapper.xml  PcProductSkuMapper.xml  PcProductSkuValueMapper.xml  PcProductSpuMapper.xml  PcPropertyMapper.xml  PcPropertyValueMapper.xml
review-search/src/main/resources/notes/: java-parse.txt  plan.txt  query.txt  评分脚本.txt
review-search/src/main/resources/profile/dev/: application.properties
review-search/src/test/java/com/ljc/review/reviewsearch/: ReviewSearchApplicationTests.java
review-util/: pom.xml
review-util/src/main/java/com/ljc/test/: MyTest.java
review-util/src/main/java/com/ljc/util/: EhCacheUtil.java  MD5.java  OkHttpUtils.java
review-util/src/main/resources/: ehcache.xml
spider/: pom.xml
spider/src/main/java/com/review/spider/: SpiderApplication.java
spider/src/main/java/com/review/spider/bean/: BaseResult.java
spider/src/main/java/com/review/spider/controller/: SpiderController.java
spider/src/main/java/com/review/spider/service/impl/: SpiderImpl.java
spider/src/main/java/com/review/spider/service/spec/: Spider.java  WebSpider.java
(+323 files in other folders)
