#=====dataSource======
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://212.64.19.5:3306/toolmall_product_v2?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&jdbcCompliantTruncation=false&autoReconnect=true
jdbc.username=root
jdbc.password=123456

#====es=====
elasticsearch.address=120.79.192.46

#====threadPool====
task.core_pool_size=5
task.max_pool_size=50
task.queue_capacity=1000
task.keep_alive_seconds=60

#====aliyun=======
access.key=LTAI4k5kDzrpIc5c
secret.key=8DNDRixKN0GluaNlT7uXKvBrIaUijs
image.instance.name=picturetest
