#1使用javaAPI实现的第一个query
{
  "from": 0,
  "size": 5,
  "query": {
    "function_score": {
      "query": {
        "bool": {
          "must": [
            {
              "match": {
                "productName": {
                  "query": "手电钻",
                  "operator": "AND",
                  "prefix_length": 0,
                  "max_expansions": 50,
                  "fuzzy_transpositions": true,
                  "lenient": false,
                  "zero_terms_query": "NONE",
                  "auto_generate_synonyms_phrase_query": true,
                  "boost": 1
                }
              }
            }
          ],
          "should": [
            {
              "match": {
                "categoryName": {
                  "query": "string",
                  "operator": "OR",
                  "prefix_length": 0,
                  "max_expansions": 50,
                  "fuzzy_transpositions": true,
                  "lenient": false,
                  "zero_terms_query": "NONE",
                  "auto_generate_synonyms_phrase_query": true,
                  "boost": 1
                }
              }
            },
            {
              "term": {
                "brandName": {
                  "value": "string",
                  "boost": 1
                }
              }
            }
          ],
          "adjust_pure_negative": true,
          "minimum_should_match": "0",
          "boost": 1
        }
      },
      "functions": [
        {
          "filter": {
            "match_all": {
              "boost": 1
            }
          },
          "script_score": {
            "script": {
              "source": "doc['source'].value",
              "lang": "painless"
            }
          }
        }
      ],
      "score_mode": "multiply",
      "boost_mode": "sum",
      "max_boost": 3.4028235e+38,
      "boost": 1
    }
  },
  "script_fields": {
    "_source": {
      "script": {
        "source": "params._source",
        "lang": "painless"
      },
      "ignore_failure": false
    },
    "myscore": {
      "script": {
        "source": "doc['price'].value",
        "lang": "painless"
      },
      "ignore_failure": false
    }
  }
}