#1.一个涵盖了B端核心需求的搜索示例
GET /products/_search
{
  "from": 0,
  "size": 10,
  "_source": [
    "productName",
    "categoryName",
    "brandName",
    "property",
    "makerModel",
    "price"
  ],
  "query": {
    "function_score": {
      "query": {
        "bool": {
          "must": {
            "match": {
              "productName": {
                "query": "手电钻",
                "operator": "and"
              }
            }
          },
          "should": [
            {
              "match": {
                "makerModel": {
                  "query": "",
                  "boost": 3
                }
              }
            },
            {
              "match":{
                "property":{
                  "query":"",
                  "boost": 1
                }
              }
            },
            {
              "term": {
                "brandName": "博世"
              }
            }
          ],
          "minimum_should_match": 0,
          "boost": 1
        }
      },
      "functions": [
        {
          "filter": {
            "match": {
               "source":{
                 "query": 0,
                 "boost": 1
               }
            }
          },
          "script_score": {
            "script": {
              "source": "doc['source'].value",
              "lang": "painless"
            }
          }
        }
      ],
      "score_mode": "multiply",
      "boost_mode": "sum"
    }
  },
  "script_fields": {
    "myprice": {
      "script": "doc['price'].value"
    }
  }
}